{
  "name": "hw15testcasesjavascript",
  "version": "1.0.0",
  "description": "Test Cases in JavaScript",
  "main": "node src/views/BasicOperations.mjs",
  "scripts": {
    "test": "jest"
  },
  "author": "Kerlly Chiriboga",
  "license": "ISC",
  "devDependencies": {
    "date-fns": "^3.6.0",
    "jest": "^29.7.0"
  }
}
